[gd_scene load_steps=17 format=3 uid="uid://csahdmph2aji4"]

[ext_resource type="Script" path="res://src/Game.gd" id="1_wmfvw"]
[ext_resource type="Script" path="res://src/UI/PauseMenu.gd" id="2_xdcds"]
[ext_resource type="PackedScene" uid="uid://dp02anwflcyv8" path="res://scenes/OptionsWindow.tscn" id="3_j5m3f"]
[ext_resource type="Script" path="res://src/UI/ShowPopupButton.gd" id="5_k0seo"]
[ext_resource type="Script" path="res://src/UI/ChangeSceneButton.gd" id="6_2c0ui"]
[ext_resource type="Script" path="res://src/Pause.gd" id="8_cpxey"]
[ext_resource type="Script" path="res://src/GameOverScreen.gd" id="8_ls4x4"]
[ext_resource type="LabelSettings" uid="uid://cueid5fr54qys" path="res://resources/label_dark.tres" id="9_j30j5"]
[ext_resource type="FontFile" uid="uid://cv4egwvp53jdu" path="res://img/gizmo_light.png" id="10_27qjt"]
[ext_resource type="PackedScene" uid="uid://ci2bn7mtm836t" path="res://scenes/Glass.tscn" id="10_rmdom"]
[ext_resource type="PackedScene" uid="uid://dxkox7w8u2axu" path="res://scenes/Table.tscn" id="10_v2xrc"]
[ext_resource type="PackedScene" uid="uid://jlgojgh2ohb1" path="res://scenes/Machine.tscn" id="11_psbjo"]
[ext_resource type="PackedScene" uid="uid://c7mkokulq1oe0" path="res://scenes/NumberLabel.tscn" id="12_y0xnc"]
[ext_resource type="PackedScene" uid="uid://bpgbs001xd6x7" path="res://scenes/Healthbar.tscn" id="13_lwvai"]
[ext_resource type="PackedScene" uid="uid://ddvwo73klrssa" path="res://scenes/OrdersPanel.tscn" id="14_s81w8"]
[ext_resource type="LabelSettings" uid="uid://bmbl3aymfkidt" path="res://resources/label_bright.tres" id="15_l0e73"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("pause_ctl", "pause_menu", "machines_container", "glasses_container", "score_label", "capacity_label", "orders_panel", "bin_point", "glass_spawn_point", "cooldown", "table", "healthbar", "game_over_screen", "final_score_label")]
script = ExtResource("1_wmfvw")
pause_ctl = NodePath("Pause")
pause_menu = NodePath("PauseMenu")
glass_prefab = ExtResource("10_rmdom")
machines_container = NodePath("Machines")
glasses_container = NodePath("Glasses")
score_label = NodePath("Score")
capacity_label = NodePath("Capacity")
orders_panel = NodePath("OrdersPanel")
bin_point = NodePath("Bin")
glass_spawn_point = NodePath("GlassSpawn")
cooldown = NodePath("CooldownTimer")
table = NodePath("Table")
healthbar = NodePath("Healthbar")
game_over_screen = NodePath("GameOverScreen")
final_score_label = NodePath("GameOverScreen/Container/ScoreText")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="PauseMenu" type="CanvasLayer" parent="." node_paths=PackedStringArray("resume_button", "options_menu")]
process_mode = 2
visible = false
script = ExtResource("2_xdcds")
resume_button = NodePath("Container/MenuMargin/Menu/Resume")
options_menu = NodePath("OptionsWindow")

[node name="BackgroundBlur" type="ColorRect" parent="PauseMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.780392, 0.941176, 0.847059, 1)

[node name="Container" type="VBoxContainer" parent="PauseMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleMargin" type="MarginContainer" parent="PauseMenu/Container"]
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="Title" type="Label" parent="PauseMenu/Container/TitleMargin"]
layout_mode = 2
text = "PAUSED"
label_settings = ExtResource("9_j30j5")
horizontal_alignment = 1

[node name="MenuMargin" type="MarginContainer" parent="PauseMenu/Container"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Menu" type="VBoxContainer" parent="PauseMenu/Container/MenuMargin"]
layout_mode = 2
size_flags_vertical = 10

[node name="Resume" type="Button" parent="PauseMenu/Container/MenuMargin/Menu"]
layout_mode = 2
text = "RESUME"

[node name="Options" type="Button" parent="PauseMenu/Container/MenuMargin/Menu" node_paths=PackedStringArray("popup")]
visible = false
layout_mode = 2
text = "Options"
script = ExtResource("5_k0seo")
popup = NodePath("../../../../OptionsWindow")

[node name="QuitToMenu" type="Button" parent="PauseMenu/Container/MenuMargin/Menu"]
layout_mode = 2
text = "QUIT"
script = ExtResource("6_2c0ui")
next_scene_name = "res://scenes/MainMenu.tscn"

[node name="OptionsWindow" parent="PauseMenu" instance=ExtResource("3_j5m3f")]
visible = false

[node name="ConfirmQuit" type="ConfirmationDialog" parent="PauseMenu"]
title = ""
initial_position = 2
size = Vector2i(289, 105)
unresizable = true
popup_window = true
ok_button_text = "Yes"
dialog_text = "Do you want to quit to main menu?"
dialog_autowrap = true
cancel_button_text = "No"

[node name="GameOverScreen" type="CanvasLayer" parent="." node_paths=PackedStringArray("first_to_focus")]
visible = false
script = ExtResource("8_ls4x4")
first_to_focus = NodePath("Container/MenuMargin/Menu/TryAgain")

[node name="BackgroundBlur" type="ColorRect" parent="GameOverScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.780392, 0.941176, 0.847059, 1)

[node name="Container" type="VBoxContainer" parent="GameOverScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleMargin" type="MarginContainer" parent="GameOverScreen/Container"]
layout_mode = 2
theme_override_constants/margin_top = 2

[node name="Title" type="Label" parent="GameOverScreen/Container/TitleMargin"]
layout_mode = 2
text = "GAME OVER"
label_settings = ExtResource("9_j30j5")
horizontal_alignment = 1

[node name="ScoreText" type="Label" parent="GameOverScreen/Container"]
layout_mode = 2
text = "SCORE: 1337"
label_settings = ExtResource("9_j30j5")
horizontal_alignment = 1

[node name="MenuMargin" type="MarginContainer" parent="GameOverScreen/Container"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Menu" type="VBoxContainer" parent="GameOverScreen/Container/MenuMargin"]
layout_mode = 2

[node name="TryAgain" type="Button" parent="GameOverScreen/Container/MenuMargin/Menu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_27qjt")
theme_override_font_sizes/font_size = 5
text = "TRY AGAIN"
script = ExtResource("6_2c0ui")
next_scene_name = "res://scenes/Game.tscn"

[node name="QuitToMenu" type="Button" parent="GameOverScreen/Container/MenuMargin/Menu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_27qjt")
theme_override_font_sizes/font_size = 5
text = "QUIT TO MENU"
script = ExtResource("6_2c0ui")
next_scene_name = "res://scenes/MainMenu.tscn"

[node name="Pause" type="Node" parent="." node_paths=PackedStringArray("pause_screen")]
process_mode = 3
script = ExtResource("8_cpxey")
pause_screen = NodePath("../PauseMenu")

[node name="OrdersPanel" parent="." instance=ExtResource("14_s81w8")]
position = Vector2(71, 0)

[node name="Table" parent="." instance=ExtResource("10_v2xrc")]

[node name="Machines" type="Node2D" parent="."]
position = Vector2(3, 10)

[node name="Machine" parent="Machines" instance=ExtResource("11_psbjo")]
position = Vector2(0, 1)

[node name="Machine2" parent="Machines" instance=ExtResource("11_psbjo")]
position = Vector2(12, 1)
drink_type = 1

[node name="Machine3" parent="Machines" instance=ExtResource("11_psbjo")]
position = Vector2(24, 1)
drink_type = 2

[node name="Machine4" parent="Machines" instance=ExtResource("11_psbjo")]
position = Vector2(36, 1)
drink_type = 3

[node name="Glasses" type="Node2D" parent="."]

[node name="Numbers" type="Node2D" parent="."]
position = Vector2(41, 1)

[node name="No1" parent="Numbers" instance=ExtResource("12_y0xnc")]
position = Vector2(-36, 0)

[node name="No2" parent="Numbers" instance=ExtResource("12_y0xnc")]
position = Vector2(-24, 0)
number = 2

[node name="No3" parent="Numbers" instance=ExtResource("12_y0xnc")]
position = Vector2(-12, 0)
number = 3

[node name="No4" parent="Numbers" instance=ExtResource("12_y0xnc")]
number = 4

[node name="Healthbar" parent="." instance=ExtResource("13_lwvai")]
visible = false
position = Vector2(33, 42)

[node name="Score" type="Label" parent="."]
offset_top = 42.0
offset_right = 31.0
offset_bottom = 47.0
text = "1337"
label_settings = ExtResource("15_l0e73")
horizontal_alignment = 1

[node name="Capacity" type="Label" parent="."]
offset_left = 32.0
offset_top = 42.0
offset_right = 51.0
offset_bottom = 47.0
text = "100"
label_settings = ExtResource("15_l0e73")
horizontal_alignment = 1

[node name="Bin" type="Marker2D" parent="."]
position = Vector2(69, 65)

[node name="GlassSpawn" type="Marker2D" parent="."]
position = Vector2(-10, 36)

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
