[gd_scene load_steps=25 format=3 uid="uid://csahdmph2aji4"]

[ext_resource type="Script" path="res://src/Game.gd" id="1_wmfvw"]
[ext_resource type="Script" path="res://src/UI/PauseMenu.gd" id="2_xdcds"]
[ext_resource type="PackedScene" uid="uid://dp02anwflcyv8" path="res://scenes/OptionsWindow.tscn" id="3_j5m3f"]
[ext_resource type="Script" path="res://src/UI/ShowPopupButton.gd" id="5_k0seo"]
[ext_resource type="Script" path="res://src/UI/ChangeSceneButton.gd" id="6_2c0ui"]
[ext_resource type="Script" path="res://src/Pause.gd" id="8_cpxey"]
[ext_resource type="Script" path="res://src/GameOverScreen.gd" id="8_ls4x4"]
[ext_resource type="Texture2D" uid="uid://bbe0oy68cndc7" path="res://img/gradient_dark.png" id="9_q3ltd"]
[ext_resource type="Texture2D" uid="uid://8b20v6b63dx4" path="res://img/final/finishcup.png" id="9_qraoj"]
[ext_resource type="FontFile" uid="uid://cv4egwvp53jdu" path="res://img/gizmo_light.png" id="10_27qjt"]
[ext_resource type="Texture2D" uid="uid://db74mwaaokh5i" path="res://img/final/finishcupsteam.png" id="10_jo0u1"]
[ext_resource type="PackedScene" uid="uid://ci2bn7mtm836t" path="res://scenes/Glass.tscn" id="10_rmdom"]
[ext_resource type="PackedScene" uid="uid://dxkox7w8u2axu" path="res://scenes/Table.tscn" id="10_v2xrc"]
[ext_resource type="Texture2D" uid="uid://dwmqpqvhjfdd1" path="res://img/final/losetitle.png" id="11_f64lc"]
[ext_resource type="PackedScene" uid="uid://jlgojgh2ohb1" path="res://scenes/Machine.tscn" id="11_psbjo"]
[ext_resource type="PackedScene" uid="uid://bpgbs001xd6x7" path="res://scenes/Healthbar.tscn" id="13_lwvai"]
[ext_resource type="PackedScene" uid="uid://ddvwo73klrssa" path="res://scenes/OrdersPanel.tscn" id="14_s81w8"]
[ext_resource type="LabelSettings" uid="uid://bmbl3aymfkidt" path="res://resources/label_bright.tres" id="15_l0e73"]
[ext_resource type="Texture2D" uid="uid://djvrm8wf21rbm" path="res://img/final/nowin.png" id="17_n85hf"]

[sub_resource type="LabelSettings" id="LabelSettings_c87ux"]
line_spacing = 2.0
font_size = 5
font_color = Color(0.780392, 0.941176, 0.847059, 1)

[sub_resource type="Animation" id="Animation_o40i5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameOverScreen/GradientDark:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, 24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameOverScreen/Background:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 48)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameOverScreen/Background/HBoxContainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13, 37)]
}

[sub_resource type="Animation" id="Animation_mpeoe"]
resource_name = "game_over"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameOverScreen/GradientDark:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-8, 24), Vector2(8, 24), Vector2(92, 24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameOverScreen/Background:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.16, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 48), Vector2(84, 48)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameOverScreen/Background/HBoxContainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(13, 48), Vector2(13, 37)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameOverScreen")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_visibility_changed"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3xx76"]
_data = {
"RESET": SubResource("Animation_o40i5"),
"game_over": SubResource("Animation_mpeoe")
}

[sub_resource type="LabelSettings" id="LabelSettings_dt7wa"]
line_spacing = 2.0
font_size = 5
font_color = Color(0.780392, 0.941176, 0.847059, 1)

[node name="Game" type="Node2D" node_paths=PackedStringArray("pause_ctl", "pause_menu", "machines_container", "glasses_container", "score_label", "capacity_label", "orders_panel", "bin_point", "glass_spawn_point", "cooldown", "table", "healthbar", "game_over_screen", "final_score_label", "anim", "good_end", "bad_end")]
script = ExtResource("1_wmfvw")
pause_ctl = NodePath("Pause")
pause_menu = NodePath("PauseMenu")
glass_prefab = ExtResource("10_rmdom")
machines_container = NodePath("Machines")
glasses_container = NodePath("Glasses")
score_label = NodePath("Score")
capacity_label = NodePath("Capacity")
orders_panel = NodePath("OrdersPanel")
bin_point = NodePath("Bin")
glass_spawn_point = NodePath("GlassSpawn")
cooldown = NodePath("CooldownTimer")
table = NodePath("Table")
healthbar = NodePath("Healthbar")
game_over_screen = NodePath("GameOverScreen")
final_score_label = NodePath("GameOverScreen/Background/Score")
anim = NodePath("AnimationPlayer")
good_end = NodePath("GameOverScreen/Background/GoodCup")
bad_end = NodePath("GameOverScreen/Background/BadCup")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="PauseMenu" type="CanvasLayer" parent="." node_paths=PackedStringArray("resume_button", "options_menu")]
process_mode = 2
visible = false
script = ExtResource("2_xdcds")
resume_button = NodePath("Container/MenuMargin/Menu/Resume")
options_menu = NodePath("OptionsWindow")

[node name="BackgroundBlur" type="ColorRect" parent="PauseMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.262745, 0.321569, 0.239216, 1)

[node name="Container" type="VBoxContainer" parent="PauseMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleMargin" type="MarginContainer" parent="PauseMenu/Container"]
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="Title" type="Label" parent="PauseMenu/Container/TitleMargin"]
layout_mode = 2
text = "PAUSED"
label_settings = SubResource("LabelSettings_c87ux")
horizontal_alignment = 1

[node name="MenuMargin" type="MarginContainer" parent="PauseMenu/Container"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 2

[node name="Menu" type="VBoxContainer" parent="PauseMenu/Container/MenuMargin"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 1

[node name="Resume" type="Button" parent="PauseMenu/Container/MenuMargin/Menu"]
layout_mode = 2
text = "RESUME"

[node name="Options" type="Button" parent="PauseMenu/Container/MenuMargin/Menu" node_paths=PackedStringArray("popup")]
visible = false
layout_mode = 2
text = "Options"
script = ExtResource("5_k0seo")
popup = NodePath("../../../../OptionsWindow")

[node name="QuitToMenu" type="Button" parent="PauseMenu/Container/MenuMargin/Menu"]
layout_mode = 2
text = "QUIT"
script = ExtResource("6_2c0ui")
next_scene_name = "res://scenes/MainMenu.tscn"

[node name="OptionsWindow" parent="PauseMenu" instance=ExtResource("3_j5m3f")]
visible = false

[node name="ConfirmQuit" type="ConfirmationDialog" parent="PauseMenu"]
title = ""
initial_position = 2
size = Vector2i(289, 105)
unresizable = true
popup_window = true
ok_button_text = "Yes"
dialog_text = "Do you want to quit to main menu?"
dialog_autowrap = true
cancel_button_text = "No"

[node name="Pause" type="Node" parent="." node_paths=PackedStringArray("pause_screen")]
process_mode = 3
script = ExtResource("8_cpxey")
pause_screen = NodePath("../PauseMenu")

[node name="OrdersPanel" parent="." instance=ExtResource("14_s81w8")]
position = Vector2(71, 0)

[node name="Table" parent="." instance=ExtResource("10_v2xrc")]

[node name="Machines" type="Node2D" parent="."]
position = Vector2(3, 10)

[node name="Machine" parent="Machines" instance=ExtResource("11_psbjo")]
position = Vector2(0, 1)

[node name="Machine2" parent="Machines" instance=ExtResource("11_psbjo")]
position = Vector2(12, 1)
drink_type = 1

[node name="Machine3" parent="Machines" instance=ExtResource("11_psbjo")]
position = Vector2(24, 1)
drink_type = 2

[node name="Machine4" parent="Machines" instance=ExtResource("11_psbjo")]
position = Vector2(36, 1)
drink_type = 3

[node name="Glasses" type="Node2D" parent="."]

[node name="Healthbar" parent="." instance=ExtResource("13_lwvai")]
visible = false
position = Vector2(33, 42)

[node name="Score" type="Label" parent="."]
offset_top = 42.0
offset_right = 31.0
offset_bottom = 47.0
text = "1337"
label_settings = ExtResource("15_l0e73")
horizontal_alignment = 1

[node name="Capacity" type="Label" parent="."]
offset_left = 32.0
offset_top = 42.0
offset_right = 51.0
offset_bottom = 47.0
text = "100"
label_settings = ExtResource("15_l0e73")
horizontal_alignment = 1

[node name="Bin" type="Marker2D" parent="."]
position = Vector2(69, 65)

[node name="GlassSpawn" type="Marker2D" parent="."]
position = Vector2(-10, 36)

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3xx76")
}

[node name="GameOverScreen" type="CanvasLayer" parent="." node_paths=PackedStringArray("first_to_focus")]
script = ExtResource("8_ls4x4")
first_to_focus = NodePath("Background/HBoxContainer/TryAgain")

[node name="GradientDark" type="Sprite2D" parent="GameOverScreen"]
position = Vector2(-8, 24)
texture = ExtResource("9_q3ltd")

[node name="Background" type="ColorRect" parent="GameOverScreen"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -84.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.262745, 0.321569, 0.239216, 1)

[node name="ScoreLabel" type="Label" parent="GameOverScreen/Background"]
layout_mode = 0
offset_left = 3.0
offset_top = 15.0
offset_right = 32.0
offset_bottom = 20.0
text = "SCORE:"
label_settings = SubResource("LabelSettings_dt7wa")
horizontal_alignment = 1

[node name="Score" type="Label" parent="GameOverScreen/Background"]
layout_mode = 0
offset_left = 3.0
offset_top = 22.0
offset_right = 33.0
offset_bottom = 27.0
text = "123123"
label_settings = SubResource("LabelSettings_dt7wa")
horizontal_alignment = 2

[node name="GoodCup" type="Node2D" parent="GameOverScreen/Background"]

[node name="Finishcup" type="Sprite2D" parent="GameOverScreen/Background/GoodCup"]
position = Vector2(64, 19)
texture = ExtResource("9_qraoj")

[node name="Finishcupsteam" type="Sprite2D" parent="GameOverScreen/Background/GoodCup"]
position = Vector2(63, 6)
texture = ExtResource("10_jo0u1")

[node name="BadCup" type="Sprite2D" parent="GameOverScreen/Background"]
visible = false
position = Vector2(54, 23)
texture = ExtResource("17_n85hf")

[node name="Losetitle" type="Sprite2D" parent="GameOverScreen/Background"]
position = Vector2(25, 6)
texture = ExtResource("11_f64lc")

[node name="HBoxContainer" type="HBoxContainer" parent="GameOverScreen/Background"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -11.0
offset_right = 72.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0

[node name="TryAgain" type="Button" parent="GameOverScreen/Background/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_27qjt")
theme_override_font_sizes/font_size = 5
text = "RETRY"
script = ExtResource("6_2c0ui")
next_scene_name = "res://scenes/Game.tscn"

[node name="QuitToMenu" type="Button" parent="GameOverScreen/Background/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_27qjt")
theme_override_font_sizes/font_size = 5
text = "MENU"
script = ExtResource("6_2c0ui")
next_scene_name = "res://scenes/MainMenu.tscn"
