[gd_scene load_steps=3 format=3 uid="uid://b166qlyym7kov"]

[ext_resource type="Script" path="res://src/Heart.gd" id="1_dpksc"]
[ext_resource type="Texture2D" uid="uid://blvymisqkncbl" path="res://img/heart.png" id="1_qxoko"]

[node name="Heart" type="Node2D" node_paths=PackedStringArray("view")]
script = ExtResource("1_dpksc")
view = NodePath("Heart")

[node name="Heart" type="Sprite2D" parent="."]
texture = ExtResource("1_qxoko")
centered = false
